<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="88dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        app:cardCornerRadius="36dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@color/med_text_primary">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            
            <ImageButton
                android:id="@+id/nav_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_myplaces"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/white" />
                
            <ImageButton
                android:id="@+id/nav_schedule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_today"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/med_text_secondary" />
                
            <ImageButton
                android:id="@+id/nav_payments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_popup_reminder"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/med_text_secondary" />
                
            <ImageButton
                android:id="@+id/nav_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_view"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/med_text_secondary" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
